NODE_ENV = development
PORT=8000
MONGO_URI=mongodb+srv://leocortex:Saria.1023@Cluster1.twefufy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ejemploproshop
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 8

